dExcelWpf/dExcelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ResourceDictionary.MergedDictionaries>
    <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <!-- Primary Brushes -->
  <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#C4D600"/>
  <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#86BC25"/>
  <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#43B02A"/>
  <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
  
  <!-- Accent Brushes -->
  <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0D8390"/>
  <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
  
  <!-- Other Brushes -->
  <SolidColorBrush x:Key="WarningBrush" Color="#FFCD00"/>
  <SolidColorBrush x:Key="ErrorBrush" Color="#DA291C"/>

  <!-- Headers -->
  <Style
    x:Key="GreenHeader"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
    <Setter Property="Margin" Value="5 0 0 0" />
  </Style>
  
  <Style
    x:Key="GreenHeader1"
    BasedOn="{StaticResource GreenHeader}"
    TargetType="TextBlock">
    <Setter Property="FontSize" Value="35" />
  </Style>

  <Style
    x:Key="GreenHeader2"
    BasedOn="{StaticResource GreenHeader}"
    TargetType="TextBlock">
    <Setter Property="FontSize" Value="25" />
  </Style>

  <Style
    x:Key="GreenHeader3"
    BasedOn="{StaticResource GreenHeader}"
    TargetType="TextBlock">
    <Setter Property="FontSize" Value="20" />
  </Style>

  <!-- TextBlocks -->
<Style
    BasedOn="{StaticResource MaterialDesignTextBlock}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
    <Setter Property="Margin" Value="9 0 0 0" />
  </Style>
  
  <Style
    x:Key="OutputText"
    BasedOn="{StaticResource MaterialDesignTextBlock}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
    <Setter Property="Margin" Value="5 0 0 0" />
  </Style>

  <Style
    x:Key="WarningOutputText"
    BasedOn="{StaticResource MaterialDesignTextBlock}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
    <Setter Property="Margin" Value="5 0 0 0" />
  </Style>

  <!-- Buttons -->
  <Style
    BasedOn="{StaticResource MaterialDesignRaisedButton}"
    TargetType="Button">
    <Setter Property="Margin" Value="5 0 5 5" />
  </Style>

  <!-- Other Controls -->
  <Style
    TargetType="{x:Type DataGridColumnHeader}"
    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type Hyperlink}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
    <Setter Property="TextDecorations" Value="Underline" />
  </Style>

  <Style TargetType="{x:Type materialDesign:Card}">
    <Setter Property="Margin" Value="5" />
  </Style>

  <Style TargetType="{x:Type Separator}">
    <Setter Property="Margin" Value="5 0 5 0" />
    <Setter Property="Background" Value="#000000" />
  </Style>

</ResourceDictionary>