dExcelWpf/InformationalLabelWithOutput.xaml

<UserControl x:Class="dExcelWpf.InformationalLabelWithOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:dExcelWpf"
             mc:Ignorable="d"
             FontFamily="{DynamicResource Calibri}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dExcelWpf;component/dExcelTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources> 
    <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon
            Foreground="{StaticResource SecondaryHueMidBrush}"
            Kind="HelpCircleOutline"
            Margin="4"
            ToolTip="{Binding Tip}"
            ToolTipService.InitialShowDelay="100"
            ToolTipService.BetweenShowDelay="100"
            VerticalAlignment="Center"/>
        <TextBlock
            Margin="-2 0 0 0"
            Text="{Binding Label}"/>
        <TextBlock
            Style="{StaticResource OutputText}"
            Text="{Binding Output,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel> 
</UserControl>
