dExcelInstaller/App.xaml

<Application x:Class="dExcelInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dExcelInstaller"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary Source="pack://application:,,,/dExcelWpf;component/dExcelTheme.xaml"/>
    <!--<ResourceDictionary>-->
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>
      --><!--primary--><!--
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#C4D600"/>
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#86BC25"/>
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#43B02A"/>
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
      --><!--accent--><!--
      <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0D8390"/>
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
      --><!--other--><!--
      <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFCD00"/>

      <Style x:Key="WinAll" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}"
             TargetType="TextBlock"
             x:Key="Header1">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Margin" Value="5 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}"
             TargetType="TextBlock"
             x:Key="Header2">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="5 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignTextBlock}"
             TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="9 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignTextBlock}"
             TargetType="{x:Type TextBlock}"
             x:Key="OutputText">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignTextBlock}"
             TargetType="{x:Type TextBlock}"
             x:Key="WarningOutputText">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource ValidationErrorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>

      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="TextDecorations" Value="Underline" />
      </Style>

      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
      </Style>

      <Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="Background" Value="#000000" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button"
           x:Key="StandardButton">
        <Setter Property="Margin" Value="5 0 5 5" />
      </Style>

    </ResourceDictionary>-->
  </Application.Resources>
</Application>
