dExcel/WPF/Dashboard.xaml

<Window x:Class="dExcel.WPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dExcel"
        mc:Ignorable="d"
        BorderThickness="5"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
        Title="∂Excel Dashboard"
        Height="540"
        Width="1000"
        Icon="pack://application:,,,/dExcel;component/resources/icons/dExcel.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
  <Window.Resources>
    <ResourceDictionary Source="pack://application:,,,/dExcelWpf;component/dExcelTheme.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Style="{StaticResource GreenHeader1}"
      Text="∂Excel Dashboard"/>

    <Image
      Name="dExcelIcon"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="11"
      Margin="5"
      Width="48"
      Source="pack://application:,,,/dExcel;component/resources/icons/dExcel48.png"/>
    
    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="3"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <TextBlock
            Style="{StaticResource GreenHeader2}"
            Text="∂Excel Version"/>
          <Separator/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Installed:"/>
            <TextBlock
              Name="InstalledDExcelVersion"
              Style="{StaticResource OutputText}"
              Text="0.0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Latest:"/>
            <TextBlock
              Name="LatestDExcelVersion"
              Style="{StaticResource OutputText}"
              Text="0.0"/>
          </StackPanel>
          
        </StackPanel>
        

        <Button
          Name="OpenInstaller"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Content="Open Installer" 
          Click="OpenInstaller_Click"/>
      </Grid>
    </materialDesign:Card>
    
    <materialDesign:DialogHost
      Name="WorkbookVersionNotReady"
      Grid.Row="5"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      DialogTheme="Inherit"
      IsOpen="True"
      Visibility="Hidden">
         
      <materialDesign:DialogHost.DialogContent>
        <DockPanel>
          <TextBlock
            DockPanel.Dock="Top"
            Foreground="{StaticResource WarningBrush}"
            Margin="30 30 30 0"
            Text="Please ignore."/>  
          <TextBlock
            DockPanel.Dock="Top"
            Foreground="{StaticResource WarningBrush}"
            Margin="30 0 30 30"
            Text="This feature has not yet been implemented."/>  
        </DockPanel>
      </materialDesign:DialogHost.DialogContent>
      
      <materialDesign:Card>
        <StackPanel>
          <TextBlock
            Style="{StaticResource GreenHeader2}"
            Text="Workbook Version"/>
          <Separator/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Version History:"/>
            <TextBlock
                Style="{StaticResource OutputText}"
                Text="1.0,1.2,2.1,3.2"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Version:"/>
            <TextBlock
                Style="{StaticResource OutputText}"
                Text="3.3"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select Version"/>
            <ComboBox>

            </ComboBox>
          </StackPanel>
        </StackPanel>
      </materialDesign:Card>

    </materialDesign:DialogHost>
    
    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="4"
      Grid.ColumnSpan="4">
      <StackPanel>
        <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Connectivity"/>
        <Separator/>
        <StackPanel
          Orientation="Vertical"
          HorizontalAlignment="Center">
          <Border
            Background="{StaticResource MaterialDesignDarkBackground}"
            BorderBrush="{StaticResource PrimaryHueLightBrush}" 
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Top"
            Margin="5">
            <DockPanel>
              <TextBlock
                VerticalAlignment="Center"
                Text="VPN Connection Status"/>
              <Image
                Name="ConnectionStatus"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="7"
                Margin="5"
                Width="50"
                Source="../resources/icons/connection-status-green.ico"/>
            </DockPanel>
          </Border>
          <Border
            Background="{StaticResource MaterialDesignDarkBackground}"
            BorderBrush="{StaticResource PrimaryHueLightBrush}" 
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Top"
            Margin="5">
            <DockPanel>
            <TextBlock
              VerticalAlignment="Center"
              Text="Omicron Connection Status"/>
            <Image
              Name="OmicronStatus"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="7"
              Margin="5"
              Width="50"
              Source="../resources/icons/database-connected-large-green.ico"/>
            </DockPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="5"
      Grid.RowSpan="4"
      Grid.Column="4"
      Grid.ColumnSpan="4">
      <StackPanel>
        <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Useful Links"/>
        <Separator/>
        <StackPanel Orientation="Horizontal">
          <TextBlock>
            <Hyperlink 
              NavigateUri="https://gitlab.fsa-aks.deloitte.co.za/Valuations/QuantLibraries/dExcelTools/dExcel"
              RequestNavigate="Hyperlink_RequestNavigate">
              <Image
                Name="GitlabRepoLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="10"
                Source="/resources/icons/follow-link-small-green.ico"/>
                ∂Excel GitLab Repository
            </Hyperlink>
          </TextBlock>
        </StackPanel>
        <TextBlock>
            <Hyperlink 
              NavigateUri="C:\GitLab\dExcelTools\Versions"
              RequestNavigate="Hyperlink_RequestNavigate">
              <Image
                Name="InstallationPathLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="10"
                Source="/resources/icons/follow-link-small-green.ico"/>
                ∂Excel Installation Path
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink 
              NavigateUri="https://jupyterhub.fsa-aks.deloitte.co.za"
              RequestNavigate="Hyperlink_RequestNavigate">
              <Image
                Name="JupyterHubLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="10"
                Source="/resources/icons/follow-link-small-green.ico"/>
                JupyterHub
            </Hyperlink>
        </TextBlock>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="8"
      Grid.ColumnSpan="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="4"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <TextBlock
            Style="{StaticResource GreenHeader2}"
            Text="Testing"/>
          <Separator/>
        </StackPanel>
        <Button
          Name="OpenTestingWorkbook"
          Content="Open Testing Workbook"
          Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Click="OpenTestingWorkbook_Click"/>
        <Button
          Content="Run Tests"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="3"/>
      </Grid>
    </materialDesign:Card>
    
    <Button
      Grid.Row="9"
      Grid.Column="11"
      Content="Close"
      Click="CloseDashboard"/>
  </Grid>
</Window>
