dExcel/WPF/Dashboard.xaml

<Window x:Class="dExcel.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dExcel"
        mc:Ignorable="d"
        BorderThickness="5"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
        Title="∂Excel Dashboard"
        Height="500"
        Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
  <Window.Resources>
    <ResourceDictionary Source="dExcelTheme.xaml"/>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Style="{StaticResource GreenHeader1}"
      Text="∂Excel Dashboard"/>

    <Image
      Name="dExcelIcon"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="11"
      Margin="5"
      Width="40"
      Source="/resources/icons/dXL-logo.ico"/>
    
    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="4"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <TextBlock
            Style="{StaticResource GreenHeader2}"
            Text="∂Excel Version"/>
          <Separator/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Installed:"/>
            <TextBlock
              Style="{StaticResource OutputText}"
              Text="3.1"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Latest:"/>
            <TextBlock
              Style="{StaticResource OutputText}"
              Text="3.2"/>
          </StackPanel>
        </StackPanel>

        <Button
          Grid.Row="2"
          Grid.Column="2"
          Content="Update"/>
      </Grid>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="5"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="4">
      <StackPanel>
        <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Workbook Version"/>
        <Separator/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Version History:"/>
          <TextBlock
              Style="{StaticResource OutputText}"
              Text="1.0,1.2,2.1,3.2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Current Version:"/>
          <TextBlock
              Style="{StaticResource OutputText}"
              Text="3.3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Select Version"/>
          <ComboBox>

          </ComboBox>
        </StackPanel>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="4"
      Grid.ColumnSpan="4">
      <StackPanel>
        <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Connectivity"/>
        <Separator/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="VPN:"/>
          <TextBlock
              Style="{StaticResource OutputText}"
              Text="Connected"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Omicron:"/>
          <TextBlock
              Style="{StaticResource WarningOutputText}"
              Text="Not Connected"/>
        </StackPanel>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="5"
      Grid.RowSpan="4"
      Grid.Column="4"
      Grid.ColumnSpan="4">
      <StackPanel>
        <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Useful Links"/>
        <Separator/>
        <StackPanel Orientation="Horizontal">
          <TextBlock>
            <Hyperlink 
              NavigateUri="https://gitlab.fsa-aks.deloitte.co.za/Valuations/QuantLibraries/dExcelTools/dExcel">
              <Image
                Name="gitlabRepoLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="7"
                Width="10"
                Source="/resources/icons/follow-link-small-green.ico"/>
                GitLab Repository
            </Hyperlink>
          </TextBlock>
        </StackPanel>
        <TextBlock>
            <Hyperlink 
              NavigateUri="https://gitlab.fsa-aks.deloitte.co.za/Valuations/QuantLibraries/dExcelTools/dExcel">
              <Image
                Name="installationPathLink"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="7"
                Width="10"
                Source="/resources/icons/follow-link-small-green.ico"/>
                Installation Path
            </Hyperlink>
        </TextBlock>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="8"
      Grid.ColumnSpan="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="4"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <TextBlock
          Style="{StaticResource GreenHeader2}"
          Text="Testing"/>
          <Separator/>
        </StackPanel>
        <Button
          Content="Run Tests"
          Grid.Row="3"
          Grid.Column="2"/>
      </Grid>
    </materialDesign:Card>
    
    <Button
      Grid.Row="9"
      Grid.Column="11"
      Content="Close"
      Click="CloseDashboard"/>
  </Grid>
</Window>
