dExcel/WPF/FunctionSearch.xaml

<Window x:Class="dExcel.FunctionSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dExcel"
        mc:Ignorable="d"
        Title="∂Excel Function Search" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
       <!--primary--> 
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#C4D600"/>
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#86BC25"/>
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#43B02A"/>
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
       <!--accent--> 
      <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0D8390"/>
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
      
      <Style x:Key="WinAll" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
      </Style>
      
      <Style BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}"
             TargetType="TextBlock"
             x:Key="Header1">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Margin" Value="5 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}"
             TargetType="TextBlock"
             x:Key="Header2">
        <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidBrush}" />
        <Setter Property="Margin" Value="5 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignTextBlock}"
             TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="9 0 0 0" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignTextBlock}"
             TargetType="{x:Type TextBlock}"
             x:Key="OutputText">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>

      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="TextDecorations" Value="Underline" />
      </Style>

      <Style TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Margin" Value="5 0 5 5" />
      </Style>

      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
      </Style>

      <Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="Background" Value="#FFFFFF" />
      </Style>

      <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button"
           x:Key="StandardButton">
        <Setter Property="Margin" Value="5 0 5 5" />
      </Style>
      
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Style="{StaticResource Header1}"
      Text="∂Excel Function Search"/>

    <Image
      Name="dExcelIcon"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="7"
      Margin="5"
      Width="40"
      Source="/resources/icons/dXL-logo.ico"/>
    
    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="3"
      Grid.Column="0"
      Grid.ColumnSpan="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="3"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search Term:"/>
            <TextBox></TextBox>
          </StackPanel>
        </StackPanel>
      </Grid>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="1"
      Grid.RowSpan="3"
      Grid.Column="4"
      Grid.ColumnSpan="4">
      <StackPanel/>
    </materialDesign:Card>

    <Button
      Grid.Row="7"
      Grid.Column="7"
      Style="{StaticResource StandardButton}"
      Content="Close"
      Click="CloseDiagnostics"/>
  </Grid>
</Window>
