dExcel/WPF/FunctionSearch.xaml

<Window x:Class="dExcel.FunctionSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dExcel"
        mc:Ignorable="d"
        BorderThickness="5"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
        Title="∂Excel Function Search"
        Height="550"
        Width="850"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
  <Window.Resources>
    <ResourceDictionary Source="dExcelTheme.xaml"/>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Style="{StaticResource GreenHeader1}"
      Text="∂Excel Function Search"/>

    <Image
      Name="dExcelIcon"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="5"
      Margin="5"
      Width="40"
      Source="/resources/icons/dXL-logo.ico"/>
    
    <materialDesign:Card
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="6">
      <StackPanel
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        VerticalAlignment="Center">
      <TextBox
        Name="SearchTerm"
        materialDesign:HintAssist.Hint="Search Term"
        Margin="0 0 0 10"
        TextChanged="SearchTerm_TextChanged"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card
      Grid.Row="2"
      Grid.RowSpan="7"
      Grid.Column="0"
      Grid.ColumnSpan="6">
      <StackPanel
        Margin="10"
        VerticalAlignment="Top">
        <TextBlock
          Text="Search Results"
          Style="{StaticResource GreenHeader3}"
          VerticalAlignment="Top"/>
          <DataGrid
            Name="SearchResults"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            HeadersVisibility="All"
            SelectionChanged="SearchResults_SelectionChanged">
          <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="Background" Value="{x:Null}" />
              <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
              <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                  <Setter Property="BorderBrush"
                        Value="{StaticResource PrimaryHueMidBrush}" />
                  <Setter Property="BorderThickness"
                        Value="1" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.Columns>
              <DataGridTextColumn
                Binding="{Binding Name}"
                Header="Function"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn
                Binding="{Binding Description}"
                Header="Description"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn
                Binding="{Binding Category}"
                Header="Category"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
    </materialDesign:Card>

    <Button
      Name="Insert"
      Content="Insert"
      Grid.Row="9"
      Grid.Column="4"
      IsEnabled="False"
      Style="{StaticResource StandardButton}" Click="Insert_Click"/>
    <Button
      Content="Close"
      Grid.Row="9"
      Grid.Column="5"
      Style="{StaticResource StandardButton}"
      Click="CloseFunctionSearch"/>
  </Grid>
</Window>
